const translations = {
    en: {
        trans: "Business World",
        taag: "Welcome to the Business World",
        Worker: "workers wanted",
        jop: "jop seeker",
        hello: "Hello",
        storeLocation: "Enter Your Store Location Details",
        storeType: "Enter Store type",
        shopName: "enter your shop name",
        phoneNumber: "enter your phone number",
        whatsApp: "WhatsApp Number",
        ExpectedSalary: "Expected Salary",
        next: "Next",
        Manage: "Manage",
        Selectgovernorate: "Select governorate",
        Selectcity: "Select city",
        searchJop: "click the image to search for a jop",
        search: "click the image to search for Workers"
    },
    ar: {
        trans: "عالم الاعمال",
        taag: "مرحبا بك فى عالم الاعمال",
        Worker: "مطلوب عمال",
        jop: "باحث عن عمل",
        hello: "مرحبا",
        storeLocation: "ادخل تفاصيل موقع متجرك",
        storeType: "ادخل نوع المتجر",
        shopName: "ادخل اسم المتجر",
        phoneNumber: "ادخل رقم هاتفك",
        whatsApp: "رقم الواتساب",
        ExpectedSalary: "الراتب المتوقع",
        next: "التالى",
        Manage: "ادارة العروض",
        Selectgovernorate: "اختر المحافظة",
        Selectcity: "اختر المدينة",
        searchJop: "اضغط على الصورة للبحث عن عمل",
        search: "اضغط على الصورة للبحث عن عمال"
    }
}
const governorates = {
    en: {
         alex: "Alexandria",
         aswan: "Aswan",
         asyut: "Asyut",
         beheira: "Beheira",
         beni_suef: "Beni suef",
         cairo: "Cairo",
         dakahlia: "Dakahlia",
         damietta: "Damietta",
         fayoum: "Fayoum",
         gharbia: "Gharbia",
         giza: "Giza",
         ismailia: "Ismailia",
         kafr_el_sheikh: "Kafr El Sheikh",
         luxor: "Luxor",
         matrouh: "Matrouh",
         minya: "Minya",
         monufia: "Monufia",
         new_valley: "New Valley",
         north_sinai: "North Sinai",
         port_said: "Port Said",
         qalyubia: "Qalyubia",
         qena: "Qena",
         red_sea: "Red Sea",
         sharqia: "Sharqia",
         sohag: "Sohag",
         south_sinai: "South Sinai",
         suez: "Suez"
    },
    ar: {
         alex: "الاسكندرية",
         aswan: "اسوان",
         asyut: "اسيوط",
         beheira: "البحيرة",
         beni_suef: "بنى سويف",
         cairo: "القاهرة",
         dakahlia: "الدقهلية",
         damietta: "دمياط",
         fayoum: "الفيوم",
         gharbia: "الغربية",
         giza: "الجيزة",
         ismailia: "الاسماعيلية",
         kafr_el_sheikh: "كفر الشيخ",
         luxor: "الاقصر",
         matrouh: "مطروح",
         minya: "المنيا",
         monufia: "المنوفية",
         new_valley: "الوادى الجديد",
         north_sinai: "شمال سيناء",
         port_said: "بور سعيد",
         qalyubia: "القليوبية",
         qena: "قنا",
         red_sea: "البحر الاحمر",
         sharqia: "الشرقية",
         sohag: "سوهاج",
         south_sinai: "جنوب سيناء",
         suez: "السويس"
    }
}
const citiesAr = {
        cairo: ["مدينة نصر", "مصر الجديدة", "المعادى", "القاهرة الجديدة", "شبرا", "حلوان", "عين شمس", "المقطم", "الزمالك", "وسط البلد", "المرج"],
        giza: ["مدينة 6 اكتوبر", "الشيخ زايد", "الدقي", "المهندسين", "الهرم", "فيصل", "العجوزة", "البدرشين", "الصف", "اطفيح", "العياط", "كرداسة"], 
        alex: ["المنتزه", "سيدي جابر", "سموحة", "العجمي", "برج العرب", "العامرية", "ميامي", "الرمل", "محرم بك", "الجمرك"],
        dakahlia: ["المنصورة", "ميت غمر", "طلخا", "بلقاس", "شربين", "دكرنس", "اجا", "السنبلاوين"],
        red_sea: ["الغردقة", "سفاجا", "القصير", "مرسى علم", "رأس غارب"],
        beheira: ["دمنهور", "كفر الدوار", "رشيد", "ادكو", "ابو حمص", "كوم حمادة", "ايتاى البارود"],
        fayoum: ["الفيوم", "طامية", "سنورس", "ابشواى", "يوسف الصديق"],
        gharbia: ["طنطا", "المحلة الكبرى", "كفر الزيات", "زفتى", "سمنود", "بسيون"],
        ismailia: ["الاسماعيلية", "فايد", "القنطرة غرب", "القنطرة شرق", "ابو صوير"],
        monufia: ["شبين الكوم", "منوف", "اشمون", "قويسنا", "تلا", "الباجور"],
        minya: ["المنيا", "ملوي", "سمالوط", "مغاغة", "بني مزار", "ابو قرقاص"],
        qalyubia: ["بنها", "شبرا الخيمة", "قليوب", "الخانكة", "العبور", "القناطر", "كفر شكر"],
        new_valley: ["الخارجة", "الداخلة", "الفرافرة", "باريس"],
        suez: ["السويس", "عين السخنة", "الأربعين", "الجناين"],
        aswan: ["اسوان", "كوم امبو", "ادفو", "دراو", "نصر النوبة"],
        asyut: ["اسيوط", "ابنوب", "ديروط", "منفلوط", "القوصية", "ابو تيج"],
        beni_suef: ["بني سويف", "الواسطي", "ناصر", "ببا", "اهناسيا", "سمسطا"],
        port_said: ["بور سعيد", "بور فؤاد"],
        damietta: ["دمياط", "راس البر", "فارسكور", "كفر سعد", "الزرقا"],
        sharqia: ["الزقازيق", "العاشر من رمضان", "بلبيس", "ابو حماد", "فاقوس", "ابو كبير ", "ههيا", "منيا القمح"],
        south_sinai: ["شرم الشيخ", "دهب", "طابا", "الطور", "نويبع", "سانت كاترين"],
        kafr_el_sheikh: ["كفر الشيخ", "دسوق", "بلطيم", "مطو بس", "سيدي سالم", "قلين"],
        matrouh: ["مرسى مطروح", "العلمين", "سيوة", "الضبعة", "سيدي براني", "الحمام"],
        luxor: ["الأقصر", "ارمنت", "اسنا ", "الطود"],
        qena: ["قنا", "نجع حمادي", "قوص", "دشنا", "فرشوط", "ابو تشت"],
        north_sinai: ["العريش", "الشيخ زويد", "رفح", "بئر العبد", "نخل"],
        sohag: ["سوهاج", "جرجا", "طهطا", "اخميم", "المراغة", "البلينا"]
}